1.Create:

db.student.insertOne({
  name: "Meena",
  age: 28,
  email: "Meena@gmail.com",
  place: "Andhra",
  Gender: "Female",
  pincode: 522005
});

db.student.insertMany([
  { name: "Sai", age: 25, email: "sai@gmail.com",place:"Kerala",Gender:"male",pincode:345600},
  { name: "Aruna", age: 30, email: "aruna@gmail.com",place:"Telangana",Gender:"Female",pincode:256256 },
  { name: "Rama", age: 40, email: "rama@gmail.com",place:"Karnataka",Gender:"male",pincode:522002}
]);

2.Retriving the data:

db.student.find();

db.student.findOne({ name: "meena" });

db.student.find({ age: { $gt: 30 } });

db.student.find({ age: { $lt: 30 } }, { projection: { name: 1, _id: 0 } });

db.student.find().sort({ age: -1 });

db.student.find({
  $or: [
    { age: { $lt: 25 } },
    { name: "Rama" }
  ]
});

db.student.find(
{ age: { $gte: 25, $lte: 35 } }
);

db.collection.find({ name: { $regex: /^A/, $options: "i" } });


3.Update:
db.student.updateOne(
  { name: "Renuka" },
  { $set: { age: 31 } }
);

db.student.updateMany(
  { age: { $lt: 30 } },
  { $set: { status: "young" } }
);

db.student.replaceOne(
  { name: "Meena" },
  { name: "Meena", age: 26, email: "meenakshi@gmail.com" }
);

db.collection.find(
{ age: { $gte: 40 } }, 
{ projection: { name: 1, age: 1, _id: 0 } }
);


4.Delete:
db.student.deleteOne({ name: "Sai" });

db.student.deleteMany({ age: { $lt: 30 } });

db.student.drop();











